SECRET_KEY = 'django-insecure-4s5r7_dk%zd07_o=h-_5!6g)2d-t(#sxsvt*w+i6k2mlxr4*c*'
DEBUG = 'True'
ALLOWED_HOSTS = '*'
INTERNAL_IPS='127.0.0.1'
TEMPLATES='templates/'
STATIC_URL = 'static/'
# STATICFILES_DIRS='staticFiles/'
STATIC_ROOT='/static/'
 
MEDIA_ROOT='media/'
MEDIA_URL='media/'
# ENGINE= 'django.db.backends.mysql'
# NAME= 'vivekkumarverma$BLOGGER_APP'
# USER= 'vivekkumarverma'
# PASSWORD='Vermaji@BQMPV7116H'
# HOST= 'vivekkumarverma.mysql.pythonanywhere-services.com'
# PORT= '10060'